== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.0 o +

* System dependencies mysql5.5 o +

* Configuration
bundle install

* Database creation
una vez conectado al usuario root debes hacer

GRANT ALL ON furgones_development.* TO furgon@localhost IDENTIFIED BY '3furgones';
GRANT ALL ON furgones_test.* TO furgon@localhost IDENTIFIED BY '3furgones';
rake db:create

* Database initialization
rake db:migrate
rake db:seed
* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
